{
  "name": "soccer-backend",
  "version": "1.0.0",
  "description": "Backend API for Soccer Match Manager",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "gcloud run deploy soccer-backend --source .",
    "test": "jest",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:prod": "NODE_ENV=production ts-node src/scripts/seed.ts"
  },
  "keywords": ["soccer", "sports", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.6",
    "@types/compression": "^1.7.5",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

